<?xml version="1.0" encoding="utf-8"?>
<odoo>


        <!--Action of the Menu -->
    <record id="action_bista_home" model="ir.actions.act_window" >
        <field name="name">Bista</field>
        <field name="res_model">bista.home</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Welcome to Bista Solutions</p>
        </field>
    </record>


    <menuitem 
        id="bista_home_menu" 
        name="Bista" 
        action="action_bista_home" 
        web_icon="bista_training,static/description/icon.png"
        groups="bista_training.bista_trainee_group,bista_training.bista_training_admin_group,bista_training.bista_trainer_group"/>
    
</odoo>
