<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view of bista.location -->
    <record id="bista_location_view_tree" model="ir.ui.view">
        <field name="name">bista.location.view.tree</field>
        <field name="model">bista.location</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name" />
                <field name="city" />
                <field name="country" />
            </tree>
        </field>
    </record>

    <!-- Form view of bista.location -->
    <record id="bista_location_view_form" model="ir.ui.view">
        <field name="name">bista.location.view.form</field>
        <field name="model">bista.location</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="street1" />
                            <field name="street2" />
                            <field name="city" />
                            <field name="state" />
                            <field name="country" />
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.location -->
    <record id="bista_location_action" model="ir.actions.act_window">
        <field name="name">Location</field>
        <field name="res_model">bista.location</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem
        id="bista_location_menu"
        name="Location"
        action="bista_location_action"
        parent="bista_trainee_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="12"/>



</odoo>
