<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bista_trainee_view_kanban" model="ir.ui.view">
        <field name="name">bista.trainee.view.kanban</field>
        <field name="model">bista.trainee</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="first_name" />
                <field name="trainee_id" />
                <field name="emp_code" />
                <field name="personal_email_id" />
                <field name="location" />               
                <field name="designation" /> 
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li><b><field name="name" /></b></li>
                                    <li><field name="trainee_id" /></li>
                                    <li><field name="designation" /></li>
                                    <li><field name="location" /></li>                               
                                </ul>
                            </div>
                        </div>                   
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search view of bista.trainee -->
    <record id="bista_trainee_view_search" model="ir.ui.view">
        <field name="name">bista.trainee.view.search</field>
        <field name="model">bista.trainee</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="first_name" />
                <field name="trainee_id" />
                <field name="batch_id" />
                <field name="personal_email_id" />
                <field name="location" />               
                <field name="designation" />  

                <group expand="0" string="Group By">
                    <filter string="Designation" name="Designation" context="{'group_by':'designation'}"/>
                    <filter string="Location" name="Location" context="{'group_by':'location'}"/>
                </group>             
            </search>
        </field>
    </record>


    <!-- Tree view of bista.trainee -->
    <record id="bista_trainee_view_tree" model="ir.ui.view">
        <field name="name">bista.trainee.view.tree</field>
        <field name="model">bista.trainee</field>
        <field name="arch" type="xml">
            <tree string="">
                <!-- <field name="profile_image" widget="image" class="oe_avatar"/> -->
                <field name="name" />
                <field name="trainee_id" />
                <field name="emp_code" />
                <field name="personal_email_id" />
                <field name="date_of_joining" />
            </tree>
        </field>
    </record>


    <!-- Form view of bista.trainee -->
    <record id="bista_trainee_view_form" model="ir.ui.view">
        <field name="name">bista.trainee.view.form</field>
        <field name="model">bista.trainee</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="trainee_id"/>
                        </h1>
                    </div>
                    <header>
                        <button name="action_create_employee" type="object" string="Create as Employee" states="new" class="oe_highlight"/>

                        <field name="state" widget="statusbar" statusbar_visible="new,training,rejected,employee"/>
                  
                    </header>
                    <field name="profile_image" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <h1><field name="name"/></h1>
                            <field name="first_name" />
                            <field name="last_name" />
                            <field name="emp_code" />
                        </group>

                        <group>
                            <field name="date_of_joining" />
                            <field name="employee" />
                            <field name="location" />
                            <field name="designation" />
                            <field name="batch_id" />
                            <field name="related_user" />
                        </group>                       
                    </group>
                    <notebook>
                        <page string="Personal Information">
                            <group>
                                <field name="gender" />
                                <field name="dob" />  
                                <field name="personal_email_id" />
                                <field name="linkedin_profile_url" />     
                            </group>                   
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget='mail_followers'/>
                    <field name="activity_ids" widget='mail_activity'/>
                    <field name="message_ids" widget='mail_thread' options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>



    <!-- Action of bista.trainee -->
    <record id="bista_trainee_action" model="ir.actions.act_window">
        <field name="name">Trainee</field>
        <field name="res_model">bista.trainee</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <menuitem
        id="bista_trainee_menu"
        name="Trainee"
        parent="bista_home_menu"
        groups="bista_training.bista_trainee_group,bista_training.bista_training_admin_group,bista_training.bista_trainer_group"
        sequence="10"/>
        

    <menuitem
        id="bista_trainee_submenu"
        name="Trainee"
        action="bista_trainee_action"
        parent="bista_trainee_menu"
        groups="bista_training.bista_trainee_group,bista_training.bista_training_admin_group,bista_training.bista_trainer_group"
        sequence="11"/>

    <!-- Form view of bista.trainee.batch -->
    <record id="bista_trainee_batch_view_form" model="ir.ui.view">
        <field name="name">bista.trainee.batch.view.form</field>
        <field name="model">bista.trainee.batch</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="start_date" />
                            <field name="end_date" />
                            <field name="trainees">
                                <tree>
                                    <field name="name" />
                                    <field name="trainee_id" />
                                </tree>
                            </field>
                        </group>                      
                    </group>

                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.trainee.batch -->
    <record id="bista_trainee_batch_action" model="ir.actions.act_window">
        <field name="name">Attendance</field>
        <field name="res_model">bista.trainee.batch</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem
        id="bista_trainee_batch_menu"
        name="Batch"
        action="bista_trainee_batch_action"
        parent="bista_trainee_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="26"/>


    <!-- Tree view of bista.trainee.role -->
    <record id="bista_designation_view_tree" model="ir.ui.view">
        <field name="name">bista.trainee.role.view.tree</field>
        <field name="model">bista.trainee.role</field>
        <field name="arch" type="xml">
            <tree editable="top"> 
                <field name="name"/> <!-- widget='handle' -->
                <field name="sequence" />
            </tree>
        </field>
    </record>


    <!-- Action of bista.trainee.role -->
    <record id="bista_designation_action" model="ir.actions.act_window">
        <field name="name">Designation</field>
        <field name="res_model">bista.trainee.role</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem
        id="bista_designation_menu"
        name="designation"
        action="bista_designation_action"
        parent="bista_trainee_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="12"/>

</odoo>
