<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form view of bista.trainer -->
    <record id="bista_trainer_view_form" model="ir.ui.view">
        <field name="name">bista.trainer.view.form</field>
        <field name="model">bista.trainer</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <field name="profile_image" widget="image" class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="first_name" />
                            <field name="last_name" />
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Tree view of bista.trainer -->
    <record id="bista_trainer_view_tree" model="ir.ui.view">
        <field name="name">bista.trainer.view.tree</field>
        <field name="model">bista.trainer</field>
        <field name="arch" type="xml">
            <tree string="">
                <!-- <field name="profile_image" widget="image" class="oe_avatar"/> -->
                <field name="name" />
            </tree>
        </field>
    </record>

    <!-- Action of bista.trainer -->
    <record id="bista_trainer_action" model="ir.actions.act_window">
        <field name="name">Trainer</field>
        <field name="res_model">bista.trainer</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="bista_trainer_menu"
        name="Trainer"
        action="bista_trainer_action"
        parent="bista_home_menu"
        groups="bista_training.bista_trainer_group,bista_training.bista_training_admin_group"
        sequence="11"/>

</odoo>
