<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view of bista.training.subject -->
    <record id="bista_training_subject_view_tree" model="ir.ui.view">
        <field name="name">bista.training.subject.view.tree</field>
        <field name="model">bista.training.subject</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name" />
                <field name="topics" />
                <field name="trainers" />
            </tree>
        </field>
    </record>

    <!-- Form view of bista.training.subject -->
    <record id="bista_training_subject_view_form" model="ir.ui.view">
        <field name="name">bista.training.subject.view.form</field>
        <field name="model">bista.training.subject</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="description" />
                            <field name="topics" />
                            <field name="trainers" widget="many2many_tags"/>
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.training.subject -->
    <record id="bista_training_subject_action" model="ir.actions.act_window">
        <field name="name">Training Subjects</field>
        <field name="res_model">bista.training.subject</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="bista_training_menu"
        name="Training"
        parent="bista_home_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="12"/>

    <menuitem
        id="bista_training_subject_menu"
        name="Training Subject"
        action="bista_training_subject_action"
        parent="bista_training_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="12"/>

    <!-- Tree view of bista.training.topics -->
    <record id="bista_training_topics_view_tree" model="ir.ui.view">
        <field name="name">bista.training.topics.view.tree</field>
        <field name="model">bista.training.topics</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name" />
                <field name="subject" />
            </tree>
        </field>
    </record>

    <!-- Form view of bista.training.topics -->
    <record id="bista_training_topics_view_form" model="ir.ui.view">
        <field name="name">bista.training.topics.view.form</field>
        <field name="model">bista.training.topics</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="subject" /> <!-- attrs=" { 'readonly': [('subject.name', '=', False )] }" -->
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.training.topics -->
    <record id="bista_training_topics_action" model="ir.actions.act_window">
        <field name="name">Training Topics</field>
        <field name="res_model">bista.training.topics</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="bista_training_topics_menu"
        name="Training Topics"
        action="bista_training_topics_action"
        parent="bista_training_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="13"/>

    <!-- Tree view of bista.training.stages -->
    <record id="bista_training_stages_view_tree" model="ir.ui.view">
        <field name="name">bista.training.stages.view.tree</field>
        <field name="model">bista.training.stages</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name" />
                <field name="available_on_batch" />
                <field name="available_on_training_record" />
                <field name="status" />
            </tree>
        </field>
    </record>

    <!-- Form view of bista.training.stages -->
    <record id="bista_training_stages_view_form" model="ir.ui.view">
        <field name="name">bista.training.stages.view.form</field>
        <field name="model">bista.training.stages</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="available_on_batch" />
                            <field name="available_on_training_record" />
                            <field name="status" />
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.training.stages -->
    <record id="bista_training_stages_action" model="ir.actions.act_window">
        <field name="name">Training Stages</field>
        <field name="res_model">bista.training.stages</field>
        <field name="view_mode">tree,form</field>
    </record>


        
    <menuitem
        id="bista_training_stages_menu"
        name="Training Stages"
        action="bista_training_stages_action"
        parent="bista_training_menu"
        groups="bista_training.bista_training_admin_group"
        sequence="14"/>
</odoo>
