<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree view of bista.trainee.attendance -->
    <record id="bista_trainee_attendance_view_tree" model="ir.ui.view">
        <field name="name">bista.trainee.attendance.view.tree</field>
        <field name="model">bista.trainee.attendance</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="batch_ids" />
                <field name="date" />
            </tree>
        </field>
    </record>

    <!-- Form view of bista.trainee.attendance -->
    <record id="bista_trainee_attendance_view_form" model="ir.ui.view">
        <field name="name">bista.trainee.attendance.view.form</field>
        <field name="model">bista.trainee.attendance</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="batch_ids" />
                            <field name="date" />
                            <field name="attendance_line">
                                <tree editable="bottom" create="false" delete="false">
                                    <field name="trainee_name" readonly="1"/>
                                    <field name="trainee_sequence_id" readonly="1"/>
                                    <field name="morning" />
                                    <field name="evening" />
                                </tree>
                            </field>
                        </group>                      
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Action of bista.trainee.attendance -->
    <record id="bista_trainee_attendance_action" model="ir.actions.act_window">
        <field name="name">Attendance</field>
        <field name="res_model">bista.trainee.attendance</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem
        id="bista_trainee_attendance_menu"
        name="Attendance"
        parent="bista_home_menu"
        groups="bista_training.bista_trainee_group,bista_training.bista_trainer_group,bista_training.bista_training_admin_group"
        sequence="16"/> 

    <menuitem
        id="bista_trainee_attendance_submenu"
        name="Attendance"
        action="bista_trainee_attendance_action"
        parent="bista_trainee_attendance_menu"
        groups="bista_training.bista_trainee_group,bista_training.bista_trainer_group,bista_training.bista_training_admin_group"
        sequence="17"/>


    <!-- Tree view of bista.trainee.attendance.record -->
    <record id="bista_attendance_record_view_tree" model="ir.ui.view">
        <field name="name">bista.trainee.attendance.record.tree</field>
        <field name="model">bista.trainee.attendance.record</field>
        <field name="arch" type="xml">
            <tree> 
                <field name="trainee_ids"/> 
                <field name="seq_id"/> 
                <field name="batch_id"/> 
                <field name="date"/> 
            </tree>
        </field>
    </record>


</odoo>
