<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Form view for the bista.take.attendance class-->
    <record id="bista_take_attendance_form" model="ir.ui.view" >
        <field name="name">Take Attendance form</field>
        <field name="model">bista.take.attendance</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="batch_id"/>
                            <field name="date"/>
                        </group>
                    </group>    
                </sheet>
                <footer>
                    <button name="take_attendance" string="Take Attendance" type="object" class="btn btn-primary"/>
                </footer>
            </form>
        </field>
    </record>


    <!--Action of Take Attendance -->
    <record id="action_bista_take_attendance" model="ir.actions.act_window" >
        <field name="name">Attendance</field>
        <field name="res_model">bista.take.attendance</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>




    <!--Form view of the Trainee attendance filter by batch or trainee ID-->
    <record id="bista_trainee_attendance_filter_batch_traineeid_form" model="ir.ui.view" >
        <field name="name">Trainee attendance filter by Batch or Trainee ID</field>
        <field name="model">bista.trainee.attendance.filter.batch.traineeid</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="trainee_id"/>
                            <field name="batch_id"/>
                        </group>
                    </group>    
                </sheet>
                <footer>
                    <button name="attendance_filter_by_batch_or_traineeid" string="Filter" type="object" class="btn btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Action of the Trainee attendance filter by batch or trainee ID -->
    <record id="action_trainee_attendance_filter_batch_traineeid" model="ir.actions.act_window" >
        <field name="name">Attendance</field>
        <field name="res_model">bista.trainee.attendance.filter.batch.traineeid</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>




 <!--Form view of the Trianee attendance filter by batch, trainee ID and start to end date -->
    <record id="bista_trainee_attendance_filter_batch_traineeid_date_form" model="ir.ui.view" >
        <field name="name">Trainee attendance filter by Batch, Trainee ID and start to end date</field>
        <field name="model">bista.trainee.attendance.filter.batch.traineeid.date</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="batch_id"/>
                            <field name="trainee_id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>    
                </sheet>
                <footer>
                    <button name="attendance_filter_by_batch_traineeid_start_to_end_date" string="Filter" type="object" class="btn btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!--Action of the Trianee attendance filter by batch, trainee ID and start to end date -->
    <record id="action_bista_trainee_attendance_filter_batch_traineeid_date" model="ir.actions.act_window" >
        <field name="name">Attendance</field>
        <field name="res_model">bista.trainee.attendance.filter.batch.traineeid.date</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>



</odoo>
