<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
    <menuitem
        id="bista_take_attendance_menu"
        name="Take Attendance"
        action="action_bista_take_attendance"
        parent="bista_trainee_attendance_menu"
        groups="bista_training.bista_training_admin_group,bista_training.bista_trainer_group"
        sequence="20"/>

    <menuitem
        id="bista_attendance_filter_menu"
        name="Filter Attendance"
        parent="bista_trainee_attendance_menu"
        sequence="21"/>

    <menuitem
        id="wizard_attendance_filter_trainee"
        name="Trainee ID or Batch"
        action="action_trainee_attendance_filter_batch_traineeid"
        parent="bista_attendance_filter_menu"
        sequence="22"/>

    <menuitem
        id="bista_attendance_filter_all_menu"
        name="Batch, Trainee ID and Date"
        action="action_bista_trainee_attendance_filter_batch_traineeid_date"
        parent="bista_attendance_filter_menu"
        sequence="24"/>

</odoo>
